{
  "name": "over-interview",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:shanejix/over-interview.git",
  "author": "shanejix <shanejix@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "doc": "docsify serve ./docs"
  },
  "devDependencies": {
    "docsify-cli": "^4.3.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}